bpi=bananapi
board=bpi-m2m
variant=lcd7
chip=r16
service=linux
envaddr=0x44000000
devtype=mmc
bootenv=uEnv.txt

# check boot device sd/emmc
check_bootdev=fatinfo $devtype $devnum

# load uEnv.txt
loadbootenv=fatload $devtype $devnum $envaddr ${bpi}/${board}/${service}/${variant}/${bootenv}

# boot script
boot_normal=run check_bootdev; if run loadbootenv; then echo Loaded environment from ${bootenv}; env import -t ${envaddr} ${filesize}; fi; if test -n "${uenvcmd}"; then echo Running uenvcmd ...; run uenvcmd; fi;echo Boot from device $devtype:$devnum failed!!

# start bootcmd
bootcmd=run boot_normal

# uboot delay
bootdelay=3
