# Aliases for symbols, used by symbol_request().
alias symbol:nf_nat_set_seq_adjust nf_nat
alias symbol:dm_register_path_selector dm_multipath
alias symbol:drm_debug drm
alias symbol:drm_vblank_get drm
alias symbol:print_ssid lib80211
alias symbol:crc7 crc7
alias symbol:md_write_start md_mod
alias symbol:dm_tm_create_non_blocking_clone dm_persistent_data
alias symbol:drm_mm_takedown drm
alias symbol:w1_ds2760_read w1_ds2760
alias symbol:w1_read_block wire
alias symbol:roccat_disconnect hid_roccat
alias symbol:parport_register_device parport
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:drm_mode_copy drm
alias symbol:xt_request_find_match x_tables
alias symbol:md_wakeup_thread md_mod
alias symbol:__nf_ct_ext_add nf_conntrack
alias symbol:nfnetlink_unicast nfnetlink
alias symbol:cci_write_a16_d8 cci
alias symbol:rndis_status rndis_host
alias symbol:vb2_vmalloc_memops videobuf2_vmalloc
alias symbol:irias_object_change_attribute irda
alias symbol:drm_buffer_copy_from_user drm
alias symbol:drm_gem_prime_handle_to_fd drm
alias symbol:drm_mode_debug_printmodeline drm
alias symbol:videobuf_queue_dma_contig_init videobuf_dma_contig
alias symbol:can_send can
alias symbol:os_clk_disable vfe_os
alias symbol:target_get_sess_cmd target_core_mod
alias symbol:garp_uninit_applicant garp
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:irda_register_dongle sir_dev
alias symbol:drm_buffer_read_object drm
alias symbol:drm_core_ioremap_wc drm
alias symbol:transport_generic_handle_data target_core_mod
alias symbol:mddev_check_plugged md_mod
alias symbol:videobuf_mmap_mapper videobuf_core
alias symbol:w1_add_master_device wire
alias symbol:async_gen_syndrome async_pq
alias symbol:irias_new_object irda
alias symbol:drm_core_ioremapfree drm
alias symbol:ieee80211_wake_queues mac80211
alias symbol:drm_detect_hdmi_monitor drm
alias symbol:drm_get_connector_name drm
alias symbol:dm_bufio_release_move dm_bufio
alias symbol:videobuf_querybuf videobuf_core
alias symbol:drm_prime_pages_to_sg drm
alias symbol:drm_vblank_init drm
alias symbol:hashbin_get_first irda
alias symbol:free_candev can_dev
alias symbol:btmrvl_enable_ps btmrvl
alias symbol:parport_irq_handler parport
alias symbol:nf_nat_irc_hook nf_conntrack_irc
alias symbol:w1_remove_master_device wire
alias symbol:inet_diag_unregister inet_diag
alias symbol:nf_conntrack_hash_rnd nf_conntrack
alias symbol:raid6_2data_recov raid6_pq
alias symbol:ebt_unregister_table ebtables
alias symbol:drm_calc_timestamping_constants drm
alias symbol:drm_get_last_vbltimestamp drm
alias symbol:dm_tm_unlock dm_persistent_data
alias symbol:async_tx_submit async_tx
alias symbol:tun_get_socket tun
alias symbol:transport_complete_sync_cache target_core_mod
alias symbol:nf_ct_get_tuple nf_conntrack
alias symbol:nf_ct_expect_init nf_conntrack
alias symbol:lib80211_crypt_delayed_deinit lib80211
alias symbol:drm_prime_add_imported_buf_handle drm
alias symbol:gameport_set_phys gameport
alias symbol:irttp_close_tsap irda
alias symbol:md_is_badblock md_mod
alias symbol:print_tuple nf_conntrack
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:transport_init_se_cmd target_core_mod
alias symbol:irda_qos_bits_to_value irda
alias symbol:stp_proto_unregister stp
alias symbol:dm_sm_checker_create_fresh dm_persistent_data
alias symbol:drm_connector_unplug_all drm
alias symbol:i2c_bit_algo i2c_algo_bit
alias symbol:alloc_c_can_dev c_can
alias symbol:ircomm_data_request ircomm
alias symbol:target_submit_tmr target_core_mod
alias symbol:config_flash_mode vfe_subdev
alias symbol:transport_subsystem_register target_core_mod
alias symbol:sys_copyarea syscopyarea
alias symbol:usb_ftdi_elan_read_pcimem ftdi_elan
alias symbol:md_integrity_register md_mod
alias symbol:drm_gem_object_init drm
alias symbol:xt_free_table_info x_tables
alias symbol:snd_seq_dump_var_event snd_seq
alias symbol:md_register_thread md_mod
alias symbol:xt_unregister_match x_tables
alias symbol:dm_tm_dec dm_persistent_data
alias symbol:drm_mode_probed_add drm
alias symbol:drm_mm_scan_add_block drm
alias symbol:net_vs_ctl_path ip_vs
alias symbol:vb2_wait_for_all_buffers videobuf2_core
alias symbol:rxrpc_kernel_data_delivered af_rxrpc
alias symbol:md_error md_mod
alias symbol:ieee80211_send_bar mac80211
alias symbol:wimax_msg_send wimax
alias symbol:eeprom_93cx6_wren eeprom_93cx6
alias symbol:ip_vs_proto_name ip_vs
alias symbol:ieee80211_restart_hw mac80211
alias symbol:lib80211_get_crypto_ops lib80211
alias symbol:transport_set_vpd_ident_type target_core_mod
alias symbol:usb_wwan_ioctl usb_wwan
alias symbol:videobuf_read_start videobuf_core
alias symbol:parport_register_driver parport
alias symbol:drm_clflush_pages drm
alias symbol:drm_vblank_post_modeset drm
alias symbol:vb2_dqbuf videobuf2_core
alias symbol:__nf_conntrack_confirm nf_conntrack
alias symbol:nf_conntrack_l3proto_unregister nf_conntrack
alias symbol:hashbin_get_next irda
alias symbol:drm_order drm
alias symbol:ip6t_unregister_table ip6_tables
alias symbol:vb2_write videobuf2_core
alias symbol:drm_ati_pcigart_cleanup drm
alias symbol:nf_ct_iterate_cleanup nf_conntrack
alias symbol:w1_next_pullup wire
alias symbol:nat_rtp_rtcp_hook nf_conntrack_h323
alias symbol:drm_mode_parse_command_line_for_connector drm
alias symbol:xt_check_target x_tables
alias symbol:snd_midi_event_reset_decode snd_seq_midi_event
alias symbol:ieee80211_get_key_tx_seq mac80211
alias symbol:xt_table_unlock x_tables
alias symbol:drm_mode_width drm
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:drm_mm_pre_get drm
alias symbol:ieee80211_napi_complete mac80211
alias symbol:irlmp_connect_response irda
alias symbol:dm_bufio_get_block_data dm_bufio
alias symbol:cci_dev_probe_helper cci
alias symbol:rxrpc_get_server_data_key af_rxrpc
alias symbol:rxrpc_kernel_send_data af_rxrpc
alias symbol:drm_gem_handle_delete drm
alias symbol:sirdev_put_instance sir_dev
alias symbol:ircomm_connect_response ircomm
alias symbol:snd_seq_autoload_lock snd_seq_device
alias symbol:__nf_ct_kill_acct nf_conntrack
alias symbol:cci_unlock cci
alias symbol:gameport_stop_polling gameport
alias symbol:transport_deregister_session_configfs target_core_mod
alias symbol:lis3_dev lis3lv02d
alias symbol:os_clk_put vfe_os
alias symbol:rdev_set_badblocks md_mod
alias symbol:videobuf_queue_cancel videobuf_core
alias symbol:dm_bufio_get_device_size dm_bufio
alias symbol:usb_ftdi_elan_edset_output ftdi_elan
alias symbol:usb_ftdi_elan_edset_input ftdi_elan
alias symbol:ip_set_add ip_set
alias symbol:raid6_call raid6_pq
alias symbol:w1_reset_resume_command wire
alias symbol:drm_av_sync_delay drm
alias symbol:vb2_get_vma videobuf2_memops
alias symbol:snd_seq_kernel_client_enqueue_blocking snd_seq
alias symbol:drm_irq_uninstall drm
alias symbol:__gameport_register_port gameport
alias symbol:videobuf_read_stop videobuf_core
alias symbol:drm_edid_to_eld drm
alias symbol:drm_mode_hsync drm
alias symbol:rxrpc_kernel_end_call af_rxrpc
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:nf_ct_extend_unregister nf_conntrack
alias symbol:drm_mode_set_name drm
alias symbol:drm_release drm
alias symbol:transport_lookup_tmr_lun target_core_mod
alias symbol:videobuf_mmap_setup videobuf_core
alias symbol:ipt_do_table ip_tables
alias symbol:rxrpc_unregister_security af_rxrpc
alias symbol:nf_conntrack_l4proto_udp6 nf_conntrack
alias symbol:nf_ct_l3proto_put nf_conntrack
alias symbol:drm_vblank_count_and_time drm
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:xt_rateest_put xt_RATEEST
alias symbol:drm_mode_legacy_fb_format drm
alias symbol:drm_mm_init drm
alias symbol:snd_mixer_oss_ioctl_card snd_mixer_oss
alias symbol:eeprom_93cx6_multiread eeprom_93cx6
alias symbol:xfrm6_tunnel_deregister tunnel6
alias symbol:ircomm_control_request ircomm
alias symbol:nf_nat_seq_adjust_hook nf_conntrack_ipv4
alias symbol:os_gpio_set vfe_os
alias symbol:md_done_sync md_mod
alias symbol:lis3lv02d_poweron lis3lv02d
alias symbol:iscsi_get_fabric_proto_ident target_core_mod
alias symbol:parport_ieee1284_epp_write_addr parport
alias symbol:xt_unregister_matches x_tables
alias symbol:snd_seq_device_load_drivers snd_seq_device
alias symbol:irias_add_string_attrib irda
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:irttp_udata_request irda
alias symbol:transport_generic_request_failure target_core_mod
alias symbol:async_syndrome_val async_pq
alias symbol:alloc_candev can_dev
alias symbol:set_h245_addr_hook nf_conntrack_h323
alias symbol:wimax_report_rfkill_sw wimax
alias symbol:ieee80211_key_removed mac80211
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:llc_set_station_handler llc
alias symbol:dm_btree_insert dm_persistent_data
alias symbol:parport_set_timeout parport
alias symbol:ip_set_nfnl_get_byindex ip_set
alias symbol:md_allow_write md_mod
alias symbol:nf_nat_follow_master nf_nat
alias symbol:nf_nat_sip_hook nf_conntrack_sip
alias symbol:io_set_flash_ctrl vfe_subdev
alias symbol:os_clk_set_parent vfe_os
alias symbol:fc_get_fabric_proto_ident target_core_mod
alias symbol:transport_set_vpd_ident target_core_mod
alias symbol:bitmap_end_sync md_mod
alias symbol:irias_insert_object irda
alias symbol:nf_nat_snmp_hook nf_conntrack_snmp
alias symbol:unregister_ip_vs_app ip_vs
alias symbol:need_conntrack nf_conntrack
alias symbol:xt_find_match x_tables
alias symbol:iriap_close irda
alias symbol:drm_unplug_dev drm
alias symbol:roccat_common_receive hid_roccat_common
alias symbol:irlmp_connect_request irda
alias symbol:nf_conntrack_l4proto_unregister nf_conntrack
alias symbol:async_tx_quiesce async_tx
alias symbol:ieee80211_request_smps mac80211
alias symbol:rxrpc_kernel_free_skb af_rxrpc
alias symbol:iscsi_get_pr_transport_id_len target_core_mod
alias symbol:hashbin_remove irda
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:transport_set_vpd_proto_id target_core_mod
alias symbol:drm_platform_init drm
alias symbol:irttp_dup irda
alias symbol:l2tp_tunnel_delete l2tp_core
alias symbol:irlmp_update_client irda
alias symbol:nf_ct_port_nla_policy nf_conntrack
alias symbol:w1_ds2781_io_nolock w1_ds2781
alias symbol:irlap_close irda
alias symbol:alloc_can_skb can_dev
alias symbol:drm_mode_config_init drm
alias symbol:drm_property_create_enum drm
alias symbol:drm_mode_validate_size drm
alias symbol:set_sig_addr_hook nf_conntrack_h323
alias symbol:cci_read_a16_d8 cci
alias symbol:ip_set_del ip_set
alias symbol:dm_bufio_release dm_bufio
alias symbol:ieee80211_wake_queue mac80211
alias symbol:transport_generic_new_cmd target_core_mod
alias symbol:transport_add_device_to_core_hba target_core_mod
alias symbol:dm_bufio_read dm_bufio
alias symbol:drm_gem_object_lookup drm
alias symbol:__ieee80211_get_assoc_led_name mac80211
alias symbol:vb2_querybuf videobuf2_core
alias symbol:ip_set_alloc ip_set
alias symbol:l2tp_nl_unregister_ops l2tp_netlink
alias symbol:drm_mode_connector_attach_encoder drm
alias symbol:nf_ct_gre_keymap_destroy nf_conntrack_proto_gre
alias symbol:wimax_dev_init wimax
alias symbol:parport_ieee1284_epp_read_data parport
alias symbol:drm_idlelock_release drm
alias symbol:nf_ct_expect_hsize nf_conntrack
alias symbol:dm_bm_unlock dm_persistent_data
alias symbol:nf_defrag_ipv4_enable nf_defrag_ipv4
alias symbol:ip_set_free ip_set
alias symbol:llc_sap_open llc
alias symbol:snd_seq_kernel_client_enqueue snd_seq
alias symbol:vb2_buffer_done videobuf2_core
alias symbol:vb2_queue_release videobuf2_core
alias symbol:drm_master_put drm
alias symbol:nfnl_acct_find_get nfnetlink_acct
alias symbol:nfnl_lock nfnetlink
alias symbol:usb_ftdi_elan_edset_empty ftdi_elan
alias symbol:cci_read_a0_d16 cci
alias symbol:ieee80211_find_sta mac80211
alias symbol:rxrpc_kernel_intercept_rx_messages af_rxrpc
alias symbol:l2tp_udp_encap_recv l2tp_core
alias symbol:ct_sip_parse_request nf_conntrack_sip
alias symbol:drm_sysfs_connector_add drm
alias symbol:irlmp_open_lsap irda
alias symbol:drm_mode_create_dvi_i_properties drm
alias symbol:drm_rmmap_locked drm
alias symbol:irttp_connect_response irda
alias symbol:transport_generic_process_write target_core_mod
alias symbol:ieee80211_connection_loss mac80211
alias symbol:sensor_write_array cci
alias symbol:drm_ht_create drm
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:can_proto_unregister can
alias symbol:irda_unregister_dongle sir_dev
alias symbol:parport_ieee1284_read_byte parport
alias symbol:l2tp_session_find_nth l2tp_core
alias symbol:irda_param_insert irda
alias symbol:wimax_state_get wimax
alias symbol:usb_wwan_disconnect usb_wwan
alias symbol:drm_mm_scan_remove_block drm
alias symbol:nf_ct_helper_expectfn_find_by_symbol nf_conntrack
alias symbol:target_fabric_configfs_init target_core_mod
alias symbol:w1_ds2781_eeprom_cmd w1_ds2781
alias symbol:wimax_dev_add wimax
alias symbol:dm_btree_empty dm_persistent_data
alias symbol:nf_ct_timeout_find_get_hook nf_conntrack
alias symbol:sas_get_fabric_proto_ident target_core_mod
alias symbol:nf_conntrack_in nf_conntrack
alias symbol:ieee80211_rts_get mac80211
alias symbol:snd_midi_event_free snd_seq_midi_event
alias symbol:rxrpc_kernel_is_data_last af_rxrpc
alias symbol:nfnetlink_subsys_unregister nfnetlink
alias symbol:usb_wwan_tiocmget usb_wwan
alias symbol:drm_mode_prune_invalid drm
alias symbol:videobuf_mmap_free videobuf_core
alias symbol:drm_read drm
alias symbol:ieee80211_get_operstate mac80211
alias symbol:register_ip_vs_scheduler ip_vs
alias symbol:nf_conntrack_l3proto_register nf_conntrack
alias symbol:nf_conntrack_helper_register nf_conntrack
alias symbol:__nf_conntrack_helper_find nf_conntrack
alias symbol:bio_alloc_mddev md_mod
alias symbol:roccat_report_event hid_roccat
alias symbol:drm_irq_install drm
alias symbol:nf_ct_invert_tuplepr nf_conntrack
alias symbol:rxrpc_register_security af_rxrpc
alias symbol:ieee80211_scan_completed mac80211
alias symbol:nat_q931_hook nf_conntrack_h323
alias symbol:drm_mode_create_dirty_info_property drm
alias symbol:hashbin_lock_find irda
alias symbol:drm_platform_exit drm
alias symbol:nf_nat_protocol_unregister nf_nat
alias symbol:transport_free_session target_core_mod
alias symbol:dm_btree_find_highest_key dm_persistent_data
alias symbol:videobuf_read_stream videobuf_core
alias symbol:nf_ct_free_hashtable nf_conntrack
alias symbol:nf_nat_sdp_session_hook nf_conntrack_sip
alias symbol:iscsi_parse_pr_out_transport_id target_core_mod
alias symbol:snd_seq_device_new snd_seq_device
alias symbol:register_md_personality md_mod
alias symbol:parport_find_number parport
alias symbol:drm_edid_is_valid drm
alias symbol:get_h225_addr nf_conntrack_h323
alias symbol:core_alua_check_nonop_delay target_core_mod
alias symbol:drm_mm_dump_table drm
alias symbol:drm_prime_lookup_imported_buf_handle drm
alias symbol:dm_bm_block_size dm_persistent_data
alias symbol:drm_addmap drm
alias symbol:xt_register_targets x_tables
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:__ieee80211_get_tx_led_name mac80211
alias symbol:dm_tm_open_with_sm dm_persistent_data
alias symbol:parport_write parport
alias symbol:nf_nat_used_tuple nf_nat
alias symbol:target_wait_for_sess_cmds target_core_mod
alias symbol:drm_mode_sort drm
alias symbol:ipt_alloc_initial_table ip_tables
alias symbol:dm_bufio_client_create dm_bufio
alias symbol:cci_dev_remove_helper cci
alias symbol:drm_mm_insert_node_in_range drm
alias symbol:dm_btree_insert_notify dm_persistent_data
alias symbol:drm_connector_property_get_value drm
alias symbol:drm_ht_insert_item drm
alias symbol:gameport_open gameport
alias symbol:vb2_plane_vaddr videobuf2_core
alias symbol:drm_class_device_register drm
alias symbol:md_wait_for_blocked_rdev md_mod
alias symbol:l2tp_session_delete l2tp_core
alias symbol:nf_conntrack_hash_check_insert nf_conntrack
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:transport_deregister_session target_core_mod
alias symbol:lis3lv02d_remove_fs lis3lv02d
alias symbol:sirdev_set_dtr_rts sir_dev
alias symbol:nf_tproxy_assign_sock nf_tproxy_core
alias symbol:ip_set_get_ip4_port ip_set
alias symbol:nf_conntrack_helper_unregister nf_conntrack
alias symbol:target_put_session target_core_mod
alias symbol:nf_nat_pptp_hook_outbound nf_conntrack_pptp
alias symbol:drm_mode_connector_detach_encoder drm
alias symbol:wimax_msg_data_len wimax
alias symbol:register_ip_vs_app_inc ip_vs
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:nf_nat_setup_info nf_nat
alias symbol:can_rx_register can
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:transport_do_task_sg_chain target_core_mod
alias symbol:drm_handle_vblank drm
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:inet_diag_register inet_diag
alias symbol:transport_set_vpd_assoc target_core_mod
alias symbol:w1_unregister_family wire
alias symbol:irlmp_register_client irda
alias symbol:ip_vs_conn_new ip_vs
alias symbol:cci_lock cci
alias symbol:genericbl_limit_intensity generic_bl
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:drm_class_device_unregister drm
alias symbol:nf_ct_invert_tuple nf_conntrack
alias symbol:vb2_poll videobuf2_core
alias symbol:nat_h245_hook nf_conntrack_h323
alias symbol:cn_add_callback cn
alias symbol:ip_vs_conn_in_get ip_vs
alias symbol:can_free_echo_skb can_dev
alias symbol:rate_control_send_low mac80211
alias symbol:drm_ht_just_insert_please drm
alias symbol:close_candev can_dev
alias symbol:pps_unregister_source pps_core
alias symbol:vfe_get_standby_mode vfe_subdev
alias symbol:drm_framebuffer_init drm
alias symbol:cci_write_a16_d16 cci
alias symbol:eeprom_93cx6_write eeprom_93cx6
alias symbol:drm_gem_vm_close drm
alias symbol:btmrvl_check_evtpkt btmrvl
alias symbol:garp_unregister_application garp
alias symbol:nf_nat_proto_unique_tuple nf_nat
alias symbol:snd_seq_autoload_unlock snd_seq_device
alias symbol:xt_proto_init x_tables
alias symbol:usb_wwan_close usb_wwan
alias symbol:nf_ct_l4proto_find_get nf_conntrack
alias symbol:wimax_msg wimax
alias symbol:md_unregister_thread md_mod
alias symbol:drm_calc_vbltimestamp_from_scanoutpos drm
alias symbol:w1_read_8 wire
alias symbol:target_splice_sess_cmd_list target_core_mod
alias symbol:async_xor async_xor
alias symbol:nf_ct_remove_expectations nf_conntrack
alias symbol:rxrpc_kernel_abort_call af_rxrpc
alias symbol:drm_mode_destroy drm
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:drm_pci_alloc drm
alias symbol:register_sja1000dev sja1000
alias symbol:drm_connector_cleanup drm
alias symbol:xt_request_find_target x_tables
alias symbol:can_bus_off can_dev
alias symbol:nf_nat_packet nf_nat
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:snd_seq_event_port_detach snd_seq
alias symbol:transport_generic_allocate_tasks target_core_mod
alias symbol:xfrm6_tunnel_alloc_spi xfrm6_tunnel
alias symbol:ieee80211_free_hw mac80211
alias symbol:drm_debugfs_create_files drm
alias symbol:videobuf_streamon videobuf_core
alias symbol:llc_add_pack llc
alias symbol:irda_device_set_media_busy irda
alias symbol:nf_conntrack_l4proto_tcp4 nf_conntrack
alias symbol:register_c_can_dev c_can
alias symbol:irias_find_object irda
alias symbol:raid6_gfexi raid6_pq
alias symbol:transport_generic_map_mem_to_cmd target_core_mod
alias symbol:xt_register_matches x_tables
alias symbol:nf_ct_expect_unregister_notifier nf_conntrack
alias symbol:os_gpio_write vfe_os
alias symbol:nf_ct_expect_alloc nf_conntrack
alias symbol:dm_sm_disk_open dm_persistent_data
alias symbol:btmrvl_send_module_cfg_cmd btmrvl
alias symbol:ip_set_get_ipaddr4 ip_set
alias symbol:ieee80211_iterate_active_interfaces mac80211
alias symbol:drm_property_destroy drm
alias symbol:usb_wwan_startup usb_wwan
alias symbol:register_ip_vs_pe ip_vs
alias symbol:dm_bufio_get_block_size dm_bufio
alias symbol:raid5_set_cache_size raid456
alias symbol:wimax_reset wimax
alias symbol:nf_ct_l3proto_module_put nf_conntrack
alias symbol:videobuf_waiton videobuf_core
alias symbol:drm_global_mutex drm
alias symbol:nf_conntrack_tuple_taken nf_conntrack
alias symbol:roccat_connect hid_roccat
alias symbol:drm_mode_find_dmt drm
alias symbol:drm_prime_gem_destroy drm
alias symbol:hashbin_insert irda
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:drm_gem_object_alloc drm
alias symbol:core_tpg_clear_object_luns target_core_mod
alias symbol:drm_mm_put_block drm
alias symbol:drm_mm_get_block_generic drm
alias symbol:vfe_gpio_set_status vfe_subdev
alias symbol:br_should_route_hook bridge
alias symbol:nf_ct_port_nlattr_tuple_size nf_conntrack
alias symbol:snd_midi_event_reset_encode snd_seq_midi_event
alias symbol:usb_ftdi_elan_edset_single ftdi_elan
alias symbol:xt_find_target x_tables
alias symbol:drm_mode_object_find drm
alias symbol:w1_touch_block wire
alias symbol:sirdev_receive sir_dev
alias symbol:ct_sip_parse_numerical_param nf_conntrack_sip
alias symbol:dm_unregister_path_selector dm_multipath
alias symbol:drm_edid_header_is_valid drm
alias symbol:free_c_can_dev c_can
alias symbol:nf_ct_helper_expectfn_find_by_name nf_conntrack
alias symbol:drm_fasync drm
alias symbol:target_get_session target_core_mod
alias symbol:target_get_task_cdb target_core_mod
alias symbol:__transport_register_session target_core_mod
alias symbol:llc_sap_list_lock llc
alias symbol:md_flush_request md_mod
alias symbol:os_clk_set_rate vfe_os
alias symbol:videobuf_dqbuf videobuf_core
alias symbol:__ieee80211_create_tpt_led_trigger mac80211
alias symbol:drm_plane_cleanup drm
alias symbol:lis3lv02d_joystick_disable lis3lv02d
alias symbol:nf_conntrack_l4proto_register nf_conntrack
alias symbol:proc_irda irda
alias symbol:nf_nat_sip_seq_adjust_hook nf_conntrack_sip
alias symbol:core_tpg_set_initiator_node_queue_depth target_core_mod
alias symbol:nf_nat_tftp_hook nf_conntrack_tftp
alias symbol:fb_sys_read fb_sys_fops
alias symbol:xt_find_revision x_tables
alias symbol:drm_add_edid_modes drm
alias symbol:w1_ds2780_io_nolock w1_ds2780
alias symbol:cci_write cci
alias symbol:fc_get_pr_transport_id target_core_mod
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:can_rx_unregister can
alias symbol:xt_unregister_targets x_tables
alias symbol:dm_sm_disk_create dm_persistent_data
alias symbol:usb_wwan_chars_in_buffer usb_wwan
alias symbol:cn_del_callback cn
alias symbol:hashbin_new irda
alias symbol:nf_ct_get_tuplepr nf_conntrack
alias symbol:unregister_8022_client p8022
alias symbol:async_trigger_callback async_tx
alias symbol:lis3lv02d_poweroff lis3lv02d
alias symbol:free_cc770dev cc770
alias symbol:drm_addbufs_pci drm
alias symbol:drm_mm_clean drm
alias symbol:drm_ati_pcigart_init drm
alias symbol:gameport_close gameport
alias symbol:drm_mode_create_tv_properties drm
alias symbol:md_set_array_sectors md_mod
alias symbol:transport_check_aborted_status target_core_mod
alias symbol:sirdev_get_instance sir_dev
alias symbol:sja1000_interrupt sja1000
alias symbol:vb2_common_vm_ops videobuf2_memops
alias symbol:videobuf_queue_is_busy videobuf_core
alias symbol:sas_get_pr_transport_id target_core_mod
alias symbol:nf_ct_unlink_expect_report nf_conntrack
alias symbol:sensor_read cci
alias symbol:csi_cci_bus_unmatch_helper cci
alias symbol:drm_mm_search_free_in_range drm
alias symbol:nf_conntrack_lock nf_conntrack
alias symbol:irias_delete_object irda
alias symbol:irttp_disconnect_request irda
alias symbol:vb2_mmap videobuf2_core
alias symbol:drm_mode_duplicate drm
alias symbol:irias_add_integer_attrib irda
alias symbol:nf_nat_get_offset nf_nat
alias symbol:w1_register_family wire
alias symbol:nf_conntrack_untracked nf_conntrack
alias symbol:dm_bufio_new dm_bufio
alias symbol:lcd_device_register lcd
alias symbol:drm_vblank_pre_modeset drm
alias symbol:irlmp_close_lsap irda
alias symbol:inet_diag_dump_one_icsk inet_diag
alias symbol:target_fabric_configfs_deregister target_core_mod
alias symbol:parport_unregister_driver parport
alias symbol:drm_buffer_free drm
alias symbol:xfrm6_tunnel_spi_lookup xfrm6_tunnel
alias symbol:cci_write_a0_d16 cci
alias symbol:can_put_echo_skb can_dev
alias symbol:nf_ct_helper_expectfn_register nf_conntrack
alias symbol:core_tmr_alloc_req target_core_mod
alias symbol:drm_mode_config_reset drm
alias symbol:drm_mode_connector_update_edid_property drm
alias symbol:parport_ieee1284_ecp_write_addr parport
alias symbol:drm_select_eld drm
alias symbol:cci_read_a8_d8 cci
alias symbol:usb_wwan_tiocmset usb_wwan
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:w1_ds2780_eeprom_cmd w1_ds2780
alias symbol:drm_gem_object_free drm
alias symbol:sctp_do_peeloff sctp
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:snd_midi_event_encode snd_seq_midi_event
alias symbol:vfe_set_mclk_freq vfe_subdev
alias symbol:drm_mm_remove_node drm
alias symbol:os_gpio_release vfe_os
alias symbol:cci_dev_exit_helper cci
alias symbol:sync_page_io md_mod
alias symbol:drm_debugfs_remove_files drm
alias symbol:st_register st_drv
alias symbol:drm_put_minor drm
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:inet_diag_dump_icsk inet_diag
alias symbol:os_request_irq vfe_os
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:roccat_common_send hid_roccat_common
alias symbol:drm_connector_attach_property drm
alias symbol:w1_write_block wire
alias symbol:videobuf_dma_contig_free videobuf_dma_contig
alias symbol:raid6_empty_zero_page raid6_pq
alias symbol:drm_gem_mmap drm
alias symbol:gameport_unregister_port gameport
alias symbol:os_clk_disable_unprepare vfe_os
alias symbol:ip_vs_proto_data_get ip_vs
alias symbol:xt_recseq x_tables
alias symbol:nf_conntrack_helper_try_module_get nf_conntrack
alias symbol:async_raid6_datap_recov async_raid6_recov
alias symbol:drm_get_encoder_name drm
alias symbol:parport_register_port parport
alias symbol:btmrvl_interrupt btmrvl
alias symbol:csi_cci_init_helper cci
alias symbol:ieee80211_register_hw mac80211
alias symbol:drm_buffer_alloc drm
alias symbol:pptp_msg_name nf_conntrack_pptp
alias symbol:drm_plane_init drm
alias symbol:md_stop md_mod
alias symbol:nat_callforwarding_hook nf_conntrack_h323
alias symbol:nf_ct_timeout_put_hook nf_conntrack
alias symbol:os_clk_get vfe_os
alias symbol:drm_framebuffer_cleanup drm
alias symbol:__nf_nat_mangle_tcp_packet nf_nat
alias symbol:transport_lookup_cmd_lun target_core_mod
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:rndis_rx_fixup rndis_host
alias symbol:hashbin_find irda
alias symbol:irlmp_get_discoveries irda
alias symbol:ieee80211_probereq_get mac80211
alias symbol:irlmp_disconnect_request irda
alias symbol:drm_mmap drm
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:core_tpg_deregister target_core_mod
alias symbol:ieee80211_stop_queues mac80211
alias symbol:cci_bus_match cci
alias symbol:irlmp_service_to_hint irda
alias symbol:nf_ct_l3protos nf_conntrack
alias symbol:mddev_suspend md_mod
alias symbol:parport_release parport
alias symbol:ct_sip_get_sdp_header nf_conntrack_sip
alias symbol:os_clk_reset_deassert vfe_os
alias symbol:rndis_command rndis_host
alias symbol:unregister_ip_vs_scheduler ip_vs
alias symbol:dm_bm_read_lock dm_persistent_data
alias symbol:dm_block_manager_create dm_persistent_data
alias symbol:nf_conntrack_alloc nf_conntrack
alias symbol:ieee80211_disable_dyn_ps mac80211
alias symbol:l2tp_session_find l2tp_core
alias symbol:drm_connector_init drm
alias symbol:dm_bm_checksum dm_persistent_data
alias symbol:rdev_clear_badblocks md_mod
alias symbol:bitmap_endwrite md_mod
alias symbol:drm_gem_object_handle_free drm
alias symbol:st_unregister st_drv
alias symbol:dm_btree_del dm_persistent_data
alias symbol:drm_vblank_offdelay drm
alias symbol:garp_request_leave garp
alias symbol:vb2_create_bufs videobuf2_core
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:hashbin_remove_this irda
alias symbol:nf_conntrack_l4proto_udp4 nf_conntrack
alias symbol:parport_ieee1284_ecp_read_data parport
alias symbol:inet_sk_diag_fill inet_diag
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:nf_ct_helper_expectfn_unregister nf_conntrack
alias symbol:register_ip_vs_app ip_vs
alias symbol:drm_ht_remove drm
alias symbol:drm_err drm
alias symbol:drm_prime_init_file_private drm
alias symbol:os_mem_alloc vfe_os
alias symbol:parport_claim parport
alias symbol:parport_ieee1284_write_compat parport
alias symbol:os_clk_enable vfe_os
alias symbol:parport_claim_or_block parport
alias symbol:md_trim_bio md_mod
alias symbol:ip_set_test ip_set
alias symbol:irttp_flow_request irda
alias symbol:drm_noop drm
alias symbol:altera_init altera_stapl
alias symbol:nf_nat_amanda_hook nf_conntrack_amanda
alias symbol:irias_add_octseq_attrib irda
alias symbol:raid6_gfexp raid6_pq
alias symbol:iscsi_get_pr_transport_id target_core_mod
alias symbol:core_tpg_register target_core_mod
alias symbol:videobuf_reqbufs videobuf_core
alias symbol:drm_mode_crtc_set_gamma_size drm
alias symbol:ieee80211_rts_duration mac80211
alias symbol:nf_conntrack_set_hashsize nf_conntrack
alias symbol:drm_property_create drm
alias symbol:rxrpc_get_null_key af_rxrpc
alias symbol:rxrpc_kernel_begin_call af_rxrpc
alias symbol:drm_property_create_range drm
alias symbol:nf_nat_sdp_port_hook nf_conntrack_sip
alias symbol:nfulnl_log_packet nfnetlink_log
alias symbol:async_memcpy async_memcpy
alias symbol:xt_socket_get4_sk xt_socket
alias symbol:set_h225_addr_hook nf_conntrack_h323
alias symbol:nf_ct_helper_ext_add nf_conntrack
alias symbol:l2tp_xmit_skb l2tp_core
alias symbol:nf_conntrack_htable_size nf_conntrack
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:l2tp_tunnel_find_nth l2tp_core
alias symbol:nfnl_acct_put nfnetlink_acct
alias symbol:drm_find_cea_extension drm
alias symbol:nf_ct_l4proto_put nf_conntrack
alias symbol:irda_param_pack irda
alias symbol:transport_subsystem_release target_core_mod
alias symbol:parport_announce_port parport
alias symbol:register_cc770dev cc770
alias symbol:vfe_dbg_lv vfe_os
alias symbol:arpt_do_table arp_tables
alias symbol:drm_gem_handle_create drm
alias symbol:arpt_alloc_initial_table arp_tables
alias symbol:drm_vblank_put drm
alias symbol:drm_mode_create_from_cmdline_mode drm
alias symbol:nf_nat_pptp_hook_inbound nf_conntrack_pptp
alias symbol:drm_get_minor drm
alias symbol:usb_ftdi_elan_edset_setup ftdi_elan
alias symbol:nf_ct_unexpect_related nf_conntrack
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:drm_poll drm
alias symbol:transport_generic_free_cmd target_core_mod
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:nf_ct_untracked_status_or nf_conntrack
alias symbol:__nf_ct_l4proto_find nf_conntrack
alias symbol:xt_unregister_target x_tables
alias symbol:drm_put_dev drm
alias symbol:nf_nat_sdp_media_hook nf_conntrack_sip
alias symbol:alloc_can_err_skb can_dev
alias symbol:drm_ht_find_item drm
alias symbol:transport_kmap_data_sg target_core_mod
alias symbol:l2tp_nl_register_ops l2tp_netlink
alias symbol:dm_tm_commit dm_persistent_data
alias symbol:transport_send_check_condition_and_sense target_core_mod
alias symbol:garp_register_application garp
alias symbol:l2tp_session_free l2tp_core
alias symbol:w1_write_8 wire
alias symbol:videobuf_streamoff videobuf_core
alias symbol:alloc_sja1000dev sja1000
alias symbol:ip_set_hostmask_map ip_set
alias symbol:drm_gtf_mode drm
alias symbol:cci_read_a8_d16 cci
alias symbol:drm_mm_replace_node drm
alias symbol:gameport_unregister_driver gameport
alias symbol:w1_ds2760_write w1_ds2760
alias symbol:os_mem_free vfe_os
alias symbol:csi_cci_exit_helper cci
alias symbol:usb_wwan_dtr_rts usb_wwan
alias symbol:xor_blocks xor
alias symbol:usb_wwan_suspend usb_wwan
alias symbol:ieee80211_free_txskb mac80211
alias symbol:nfnetlink_set_err nfnetlink
alias symbol:key_type_rxrpc af_rxrpc
alias symbol:rxrpc_kernel_get_abort_code af_rxrpc
alias symbol:vb2_read videobuf2_core
alias symbol:wimax_report_rfkill_hw wimax
alias symbol:videobuf_iolock videobuf_core
alias symbol:bio_clone_mddev md_mod
alias symbol:parport_wait_event parport
alias symbol:wimax_state_change wimax
alias symbol:nf_ct_deliver_cached_events nf_conntrack
alias symbol:ieee80211_enable_dyn_ps mac80211
alias symbol:md_check_no_bitmap md_mod
alias symbol:drm_timestamp_precision drm
alias symbol:raid6_gfinv raid6_pq
alias symbol:llc_build_and_send_ui_pkt llc
alias symbol:parport_find_base parport
alias symbol:l2tp_session_find_by_ifname l2tp_core
alias symbol:parport_unregister_device parport
alias symbol:sirdev_set_dongle sir_dev
alias symbol:sys_fillrect sysfillrect
alias symbol:md_stop_writes md_mod
alias symbol:dm_bufio_mark_buffer_dirty dm_bufio
alias symbol:irlmp_unregister_client irda
alias symbol:nf_conntrack_broadcast_help nf_conntrack_broadcast
alias symbol:__nf_ct_refresh_acct nf_conntrack
alias symbol:nf_conntrack_unregister_notifier nf_conntrack
alias symbol:nfnetlink_subsys_register nfnetlink
alias symbol:parport_ieee1284_epp_write_data parport
alias symbol:vfe_dbg_en vfe_os
alias symbol:sunxi_actuator_ioctl actuator
alias symbol:nf_ct_extend_register nf_conntrack
alias symbol:ircomm_open ircomm
alias symbol:nf_ct_l3proto_try_module_get nf_conntrack
alias symbol:ipt_register_table ip_tables
alias symbol:parport_remove_port parport
alias symbol:nf_ct_port_tuple_to_nlattr nf_conntrack
alias symbol:raid6_gfmul raid6_pq
alias symbol:drm_pci_free drm
alias symbol:nf_ct_delete_from_lists nf_conntrack
alias symbol:parport_put_port parport
alias symbol:ip_vs_conn_put ip_vs
alias symbol:nf_ct_gre_keymap_add nf_conntrack_proto_gre
alias symbol:drm_core_reclaim_buffers drm
alias symbol:irda_init_max_qos_capabilies irda
alias symbol:lib80211_crypt_info_init lib80211
alias symbol:nf_ct_expect_put nf_conntrack
alias symbol:bitmap_close_sync md_mod
alias symbol:cci_write_a8_d16 cci
alias symbol:async_wrap_skb irda
alias symbol:target_put_sess_cmd target_core_mod
alias symbol:ip_vs_conn_out_get_proto ip_vs
alias symbol:__ieee80211_get_rx_led_name mac80211
alias symbol:vb2_prepare_buf videobuf2_core
alias symbol:ircomm_close ircomm
alias symbol:fc_get_pr_transport_id_len target_core_mod
alias symbol:btmrvl_remove_card btmrvl
alias symbol:drm_sysfs_connector_remove drm
alias symbol:alloc_cc770dev cc770
alias symbol:vb2_mmap_pfn_range videobuf2_memops
alias symbol:drm_property_add_enum drm
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:snd_seq_delete_kernel_client snd_seq
alias symbol:core_tpg_check_initiator_node_acl target_core_mod
alias symbol:drm_encoder_cleanup drm
alias symbol:drm_i2c_encoder_init drm
alias symbol:md_integrity_add_rdev md_mod
alias symbol:nf_nat_sip_expect_hook nf_conntrack_sip
alias symbol:vb2_streamon videobuf2_core
alias symbol:parport_wait_peripheral parport
alias symbol:drm_global_item_unref drm
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:unregister_cc770dev cc770
alias symbol:nf_ct_expect_find_get nf_conntrack
alias symbol:ip_set_get_ip6_port ip_set
alias symbol:ip_vs_nfct_expect_related ip_vs
alias symbol:mddev_init md_mod
alias symbol:btmrvl_process_event btmrvl
alias symbol:can_ioctl can
alias symbol:dm_bufio_write_dirty_buffers dm_bufio
alias symbol:usb_wwan_write usb_wwan
alias symbol:usb_ftdi_elan_write_pcimem ftdi_elan
alias symbol:ip_set_get_ip_port ip_set
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:target_submit_cmd target_core_mod
alias symbol:cci_bus_match_cancel cci
alias symbol:drm_fill_in_dev drm
alias symbol:usb_wwan_resume usb_wwan
alias symbol:videobuf_to_dma_contig videobuf_dma_contig
alias symbol:alloc_irdadev irda
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:parport_ieee1284_read_nibble parport
alias symbol:drm_ioctl drm
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:drm_pci_exit drm
alias symbol:vb2_streamoff videobuf2_core
alias symbol:md_new_event md_mod
alias symbol:drm_mode_create_dithering_property drm
alias symbol:vb2_plane_cookie videobuf2_core
alias symbol:transport_register_session target_core_mod
alias symbol:nf_conntrack_register_notifier nf_conntrack
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:drm_connector_property_set_value drm
alias symbol:gre_add_protocol gre
alias symbol:nf_defrag_ipv6_enable nf_defrag_ipv6
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:wimax_dev_rm wimax
alias symbol:nf_ct_expect_related_report nf_conntrack
alias symbol:wimax_msg_len wimax
alias symbol:xt_check_match x_tables
alias symbol:unregister_sja1000dev sja1000
alias symbol:parport_read parport
alias symbol:target_fabric_configfs_register target_core_mod
alias symbol:irda_param_extract_all irda
alias symbol:ip6t_alloc_initial_table ip6_tables
alias symbol:os_clk_prepare_enable vfe_os
alias symbol:lib80211_unregister_crypto_ops lib80211
alias symbol:drm_mode_remove drm
alias symbol:nf_nat_pptp_hook_exp_gre nf_conntrack_pptp
alias symbol:drm_gem_prime_fd_to_handle drm
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:drm_edid_block_valid drm
alias symbol:w1_calc_crc8 wire
alias symbol:w1_ds2780_io w1_ds2780
alias symbol:rndis_tx_fixup rndis_host
alias symbol:vfe_set_pmu_channel vfe_subdev
alias symbol:i2c_bit_add_bus i2c_algo_bit
alias symbol:ieee80211_napi_schedule mac80211
alias symbol:nf_nat_need_gre nf_nat_proto_gre
alias symbol:xt_register_target x_tables
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:os_gpio_set_status vfe_os
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:garp_init_applicant garp
alias symbol:irlmp_register_service irda
alias symbol:can_proto_register can
alias symbol:drm_gem_create_mmap_offset drm
alias symbol:nf_nat_icmp_reply_translation nf_nat
alias symbol:xt_alloc_table_info x_tables
alias symbol:pps_event pps_core
alias symbol:nf_ct_alloc_hashtable nf_conntrack
alias symbol:dm_sm_checker_create dm_persistent_data
alias symbol:bitmap_start_sync md_mod
alias symbol:w1_ds2760_store_eeprom w1_ds2760
alias symbol:drm_mode_connector_list_update drm
alias symbol:core_tpg_add_initiator_node_acl target_core_mod
alias symbol:lis3lv02d_joystick_enable lis3lv02d
alias symbol:md_raid5_congested raid456
alias symbol:ip6t_register_table ip6_tables
alias symbol:md_check_recovery md_mod
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:garp_request_join garp
alias symbol:inet_diag_bc_sk inet_diag
alias symbol:drm_sysfs_hotplug_event drm
alias symbol:drm_fb_get_bpp_depth drm
alias symbol:ieee80211_tx_status mac80211
alias symbol:irda_notify_init irda
alias symbol:sys_imageblit sysimgblt
alias symbol:usb_wwan_open usb_wwan
alias symbol:vfe_gpio_write vfe_subdev
alias symbol:drm_gem_private_object_init drm
alias symbol:nf_conntrack_find_get nf_conntrack
alias symbol:ipv6_find_hdr ip6_tables
alias symbol:drm_mode_height drm
alias symbol:transport_handle_cdb_direct target_core_mod
alias symbol:w1_reset_select_slave wire
alias symbol:xt_hook_unlink x_tables
alias symbol:ieee80211_iter_keys mac80211
alias symbol:llc_remove_pack llc
alias symbol:nf_conntrack_flush_report nf_conntrack
alias symbol:drm_mm_get_block_range_generic drm
alias symbol:ircomm_disconnect_request ircomm
alias symbol:ct_sip_parse_header_uri nf_conntrack_sip
alias symbol:register_candev can_dev
alias symbol:sirdev_raw_read sir_dev
alias symbol:nf_nat_proto_in_range nf_nat
alias symbol:snd_seq_device_unregister_driver snd_seq_device
alias symbol:cci_subdev_init cci
alias symbol:drm_vblank_cleanup drm
alias symbol:usb_wwan_release usb_wwan
alias symbol:sas_get_pr_transport_id_len target_core_mod
alias symbol:dm_bufio_write_dirty_buffers_async dm_bufio
alias symbol:vb2_queue_init videobuf2_core
alias symbol:ieee80211_rx mac80211
alias symbol:lcd_device_unregister lcd
alias symbol:l2tp_session_create l2tp_core
alias symbol:nfnetlink_parse_nat_setup_hook nf_conntrack
alias symbol:rxrpc_kernel_reject_call af_rxrpc
alias symbol:snd_midi_event_new snd_seq_midi_event
alias symbol:snd_seq_kernel_client_dispatch snd_seq
alias symbol:drm_master_get drm
alias symbol:drm_mode_list_concat drm
alias symbol:dm_bm_write_lock dm_persistent_data
alias symbol:nf_nat_sdp_addr_hook nf_conntrack_sip
alias symbol:__nf_conntrack_find nf_conntrack
alias symbol:drm_crtc_init drm
alias symbol:rndis_unbind rndis_host
alias symbol:parport_ieee1284_ecp_write_data parport
alias symbol:i2c_bit_add_numbered_bus i2c_algo_bit
alias symbol:drm_getsarea drm
alias symbol:ip_set_put_byindex ip_set
alias symbol:dm_bufio_prefetch dm_bufio
alias symbol:vfe_set_mclk vfe_subdev
alias symbol:__nf_ct_ext_destroy nf_conntrack
alias symbol:drm_cvt_mode drm
alias symbol:wimax_msg_data wimax
alias symbol:irttp_connect_request irda
alias symbol:usb_wwan_write_room usb_wwan
alias symbol:iriap_open irda
alias symbol:drm_ht_remove_item drm
alias symbol:drm_mode_equal drm
alias symbol:ip_vs_conn_in_get_proto ip_vs
alias symbol:usb_ftdi_elan_edset_flush ftdi_elan
alias symbol:cci_subdev_remove cci
alias symbol:nf_ct_expect_register_notifier nf_conntrack
alias symbol:dm_block_manager_destroy dm_persistent_data
alias symbol:ieee80211_if_add mac80211
alias symbol:llc_sap_list llc
alias symbol:snd_use_lock_sync_helper snd_seq
alias symbol:llc_sap_close llc
alias symbol:nf_ct_l3proto_find_get nf_conntrack
alias symbol:nf_ct_insert_dying_list nf_conntrack
alias symbol:target_fabric_configfs_free target_core_mod
alias symbol:ip6t_do_table ip6_tables
alias symbol:drm_gtf_mode_complex drm
alias symbol:drm_mm_search_free drm
alias symbol:__nf_ct_expect_find nf_conntrack
alias symbol:crc7_syndrome_table crc7
alias symbol:cn_netlink_send cn
alias symbol:drm_mm_debug_table drm
alias symbol:ebt_do_table ebtables
alias symbol:ip_set_netmask_map ip_set
alias symbol:irlmp_discovery_request irda
alias symbol:md_rdev_init md_mod
alias symbol:sirdev_raw_write sir_dev
alias symbol:drm_mode_detachmode_crtc drm
alias symbol:parport_ieee1284_interrupt parport
alias symbol:nf_ct_port_nlattr_to_tuple nf_conntrack
alias symbol:dm_bufio_get dm_bufio
alias symbol:snd_seq_device_register_driver snd_seq_device
alias symbol:nf_nat_protocol_register nf_nat
alias symbol:irlap_open irda
alias symbol:cci_read_a16_d16 cci
alias symbol:drm_prime_destroy_file_private drm
alias symbol:vb2_put_vma videobuf2_memops
alias symbol:dm_bufio_get_aux_data dm_bufio
alias symbol:os_gpio_request vfe_os
alias symbol:videobuf_queue_to_vaddr videobuf_core
alias symbol:ieee80211_sta_eosp_irqsafe mac80211
alias symbol:dm_tm_destroy dm_persistent_data
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:drm_mm_init_scan drm
alias symbol:unregister_candev can_dev
alias symbol:parport_ieee1284_epp_read_addr parport
alias symbol:drm_crtc_cleanup drm
alias symbol:drm_vblank_off drm
alias symbol:__ieee80211_get_radio_led_name mac80211
alias symbol:drm_gem_object_release drm
alias symbol:unregister_md_personality md_mod
alias symbol:dm_bufio_get_client dm_bufio
alias symbol:nf_ct_gre_keymap_flush nf_conntrack_proto_gre
alias symbol:sirdev_write_complete sir_dev
alias symbol:nf_ct_nat_offset nf_conntrack
alias symbol:ieee80211_alloc_hw mac80211
alias symbol:nf_nat_pptp_hook_expectfn nf_conntrack_pptp
alias symbol:ct_sip_parse_address_param nf_conntrack_sip
alias symbol:drm_gem_vm_open drm
alias symbol:drm_vblank_count drm
alias symbol:drm_mode_validate_clocks drm
alias symbol:md_do_sync md_mod
alias symbol:dm_tm_pre_commit dm_persistent_data
alias symbol:drm_get_edid drm
alias symbol:sensor_write cci
alias symbol:drm_ut_debug_printk drm
alias symbol:nfnetlink_has_listeners nfnetlink
alias symbol:can_get_echo_skb can_dev
alias symbol:drm_pci_init drm
alias symbol:cci_dev_init_helper cci
alias symbol:parport_get_port parport
alias symbol:ct_sip_get_header nf_conntrack_sip
alias symbol:bitmap_load md_mod
alias symbol:rxrpc_kernel_get_error_number af_rxrpc
alias symbol:open_candev can_dev
alias symbol:ip_set_get_ipaddr6 ip_set
alias symbol:ircomm_flow_request ircomm
alias symbol:drm_prime_remove_imported_buf_handle drm
alias symbol:transport_generic_handle_cdb_map target_core_mod
alias symbol:cci_write_a16_d32 cci
alias symbol:ebt_register_table ebtables
alias symbol:async_unwrap_char irda
alias symbol:drm_mode_config_cleanup drm
alias symbol:mddev_resume md_mod
alias symbol:ieee80211_stop_queue mac80211
alias symbol:register_snap_client psnap
alias symbol:md_raid1_congested raid1
alias symbol:unregister_c_can_dev c_can
alias symbol:w1_reset_bus wire
alias symbol:mddev_congested md_mod
alias symbol:transport_wait_for_tasks target_core_mod
alias symbol:drm_gem_free_mmap_offset drm
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:nf_nat_proto_nlattr_to_range nf_nat
alias symbol:videobuf_stop videobuf_core
alias symbol:bitmap_cond_end_sync md_mod
alias symbol:drm_rmmap drm
alias symbol:ip_set_type_unregister ip_set
alias symbol:videobuf_read_one videobuf_core
alias symbol:nfnl_acct_update nfnetlink_acct
alias symbol:btmrvl_register_hdev btmrvl
alias symbol:unregister_ip_vs_pe ip_vs
alias symbol:snd_seq_event_port_attach snd_seq
alias symbol:cci_read cci
alias symbol:gameport_start_polling gameport
alias symbol:w1_ds2760_recall_eeprom w1_ds2760
alias symbol:drm_mode_group_init_legacy_group drm
alias symbol:drm_i2c_encoder_destroy drm
alias symbol:videobuf_queue_core_init videobuf_core
alias symbol:dm_tm_create_with_sm dm_persistent_data
alias symbol:xt_replace_table x_tables
alias symbol:async_raid6_2data_recov async_raid6_recov
alias symbol:nf_nat_ftp_hook nf_conntrack_ftp
alias symbol:xt_unregister_table x_tables
alias symbol:xt_socket_put_sk xt_socket
alias symbol:raid6_datap_recov raid6_pq
alias symbol:snd_seq_set_queue_tempo snd_seq
alias symbol:ip_vs_tcp_conn_listen ip_vs
alias symbol:seq_print_acct nf_conntrack
alias symbol:drm_mm_insert_node drm
alias symbol:ftdi_elan_gone_away ftdi_elan
alias symbol:transport_kunmap_data_sg target_core_mod
alias symbol:wimax_rfkill wimax
alias symbol:xt_register_table x_tables
alias symbol:transport_complete_task target_core_mod
alias symbol:snd_seq_create_kernel_client snd_seq
alias symbol:ip_set_type_register ip_set
alias symbol:drm_mode_set_crtcinfo drm
alias symbol:ip_set_range_to_cidr ip_set
alias symbol:generic_rndis_bind rndis_host
alias symbol:transport_init_session target_core_mod
alias symbol:dm_block_location dm_persistent_data
alias symbol:stp_proto_register stp
alias symbol:irttp_data_request irda
alias symbol:md_run md_mod
alias symbol:fc_parse_pr_out_transport_id target_core_mod
alias symbol:videobuf_poll_stream videobuf_core
alias symbol:drm_mm_init_scan_with_range drm
alias symbol:drm_mode_attachmode_crtc drm
alias symbol:md_ack_all_badblocks md_mod
alias symbol:os_clk_reset_assert vfe_os
alias symbol:ip_vs_proto_get ip_vs
alias symbol:iriap_getvaluebyclass_request irda
alias symbol:videobuf_next_field videobuf_core
alias symbol:xt_proto_fini x_tables
alias symbol:async_xor_val async_xor
alias symbol:snd_midi_event_decode snd_seq_midi_event
alias symbol:nfnetlink_send nfnetlink
alias symbol:snd_midi_event_no_status snd_seq_midi_event
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:l2tp_tunnel_create l2tp_core
alias symbol:cci_write_a16_d8_continuous_helper cci
alias symbol:vb2_qbuf videobuf2_core
alias symbol:gre_del_protocol gre
alias symbol:eeprom_93cx6_read eeprom_93cx6
alias symbol:nf_conntrack_l3proto_generic nf_conntrack
alias symbol:__async_tx_find_channel async_tx
alias symbol:arpt_unregister_table arp_tables
alias symbol:nfnl_unlock nfnetlink
alias symbol:sas_parse_pr_out_transport_id target_core_mod
alias symbol:cci_write_a8_d8 cci
alias symbol:btmrvl_add_card btmrvl
alias symbol:usb_wwan_set_termios usb_wwan
alias symbol:drm_add_modes_noedid drm
alias symbol:drm_encoder_init drm
alias symbol:irttp_open_tsap irda
alias symbol:drm_mode_vrefresh drm
alias symbol:nf_nat_mangle_udp_packet nf_nat
alias symbol:dm_block_data dm_persistent_data
alias symbol:dm_tm_inc dm_persistent_data
alias symbol:fb_sys_write fb_sys_fops
alias symbol:snd_seq_kernel_client_write_poll snd_seq
alias symbol:drm_idlelock_take drm
alias symbol:lib80211_crypt_info_free lib80211
alias symbol:drm_mode_create drm
alias symbol:irlmp_unregister_service irda
alias symbol:xt_hook_link x_tables
alias symbol:xt_find_table_lock x_tables
alias symbol:llc_sap_find llc
alias symbol:free_sja1000dev sja1000
alias symbol:dm_btree_remove dm_persistent_data
alias symbol:ip_vs_scheduler_err ip_vs
alias symbol:bitmap_unplug md_mod
alias symbol:xt_register_match x_tables
alias symbol:__nf_ct_try_assign_helper nf_conntrack
alias symbol:bitmap_startwrite md_mod
alias symbol:xfrm6_tunnel_register tunnel6
alias symbol:drm_open drm
alias symbol:drm_mode_create_scaling_mode_property drm
alias symbol:nf_conntrack_alter_reply nf_conntrack
alias symbol:set_ras_addr_hook nf_conntrack_h323
alias symbol:ip_vs_conn_out_get ip_vs
alias symbol:ipt_unregister_table ip_tables
alias symbol:dm_bufio_issue_flush dm_bufio
alias symbol:irias_delete_value irda
alias symbol:vb2_get_contig_userptr videobuf2_memops
alias symbol:snd_seq_expand_var_event snd_seq
alias symbol:l2tp_tunnel_find l2tp_core
alias symbol:rxrpc_kernel_accept_call af_rxrpc
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:videobuf_alloc_vb videobuf_core
alias symbol:transport_generic_handle_tmr target_core_mod
alias symbol:parport_negotiate parport
alias symbol:hashbin_delete irda
alias symbol:nf_conntrack_l4proto_tcp6 nf_conntrack
alias symbol:dm_btree_lookup dm_persistent_data
alias symbol:nf_conntrack_free nf_conntrack
alias symbol:nf_conntrack_max nf_conntrack
alias symbol:register_8022_client p8022
alias symbol:drm_detect_monitor_audio drm
alias symbol:lis3lv02d_init_device lis3lv02d
alias symbol:ip_set_nfnl_get ip_set
alias symbol:xt_rateest_lookup xt_RATEEST
alias symbol:dm_bufio_get_block_number dm_bufio
alias symbol:md_write_end md_mod
alias symbol:wimax_msg_alloc wimax
alias symbol:drm_core_ioremap drm
alias symbol:irias_new_integer_value irda
alias symbol:ircomm_connect_request ircomm
alias symbol:snd_seq_kernel_client_ctl snd_seq
alias symbol:pps_register_source pps_core
alias symbol:l2tp_recv_common l2tp_core
alias symbol:drm_get_platform_dev drm
alias symbol:nat_t120_hook nf_conntrack_h323
alias symbol:ieee80211_queue_work mac80211
alias symbol:__videobuf_mmap_setup videobuf_core
alias symbol:ip_set_name_byindex ip_set
alias symbol:core_tpg_del_initiator_node_acl target_core_mod
alias symbol:__gameport_register_driver gameport
alias symbol:llc_mac_hdr_init llc
alias symbol:videobuf_qbuf videobuf_core
alias symbol:irlmp_data_request irda
alias symbol:drm_global_item_ref drm
alias symbol:dm_bufio_client_destroy dm_bufio
alias symbol:ip_set_nfnl_put ip_set
alias symbol:snd_midi_event_encode_byte snd_seq_midi_event
alias symbol:w1_ds2781_io w1_ds2781
alias symbol:vb2_reqbufs videobuf2_core
alias symbol:arpt_register_table arp_tables
alias symbol:lib80211_register_crypto_ops lib80211
alias symbol:need_ipv4_conntrack nf_conntrack_ipv4
alias symbol:xt_socket_get6_sk xt_socket
alias symbol:ip_set_get_byname ip_set
alias symbol:unregister_snap_client psnap
