bpi=bananapi
board=bpi-m2m
variant=lcd5
chip=r16
service=linux
kernel=uImage

setargs_mmc=setenv bootargs "board=bpi-m2m enforcing=1 console=tty1 console=ttyS0,115200 root=/dev/mmcblk0p2 rw rootwait init=/init ion_cma_list="8m,32m,64m,128m,256m" loglevel=8 fsck.mode=force fsck.repair=yes panic=10"

aboot=if fatload $devtype $devnum 0x43100000 ${bpi}/${board}/${service}/uInitrd; then bootm 0x48000000 0x43100000; else bootm 0x48000000; fi

aload_kernel=fatload $devtype $devnum 0x48000000 ${bpi}/${board}/${service}/${kernel}

uenvcmd=run setargs_mmc aload_kernel aboot
